body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-size:90% !important;
}
.logo{
	height: 80px;
}
.navbar{
	background: hsla(0,0%,100%,.9);
}
.bg-top{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
.min-height{
	min-height: 740px;
}
.height{
	min-height: 1300px;
	overflow: hidden;
}
.min-height-2x{
	min-height: 500px;
}
.redes{
  height: 30px;
  width: 30px;
}
.slider h2{
	margin-top: 100px;
	font-size: 40pt;
	font-weight: bold;
}
.card-header{
	background: white;
	color: black;
	font-weight: bold;
	margin-top: 20px;
}
.card-body{
	background: white;
	color: black;
}
.slider h3{
	font-size: 40pt;
}
.divider{
	width: 100%;
	border-bottom: 1px solid white;
}
.btn{
	border-radius: 25rem !important;
}
.btn-primary{
	padding: 15px 60px;
	background-color: #2BD2D6 !important;
	border-color: 1px solid black  !important;
}
.img-noticias{
	width: 100%;
	height: 100%;
}
.body-contacto{
	padding: 4%;
}
.btn-secondary{
	background-color: #fff !important;
	border-color: #f2f2f2  !important;
	color: #E91F5C !important;
}
.header-contacto{
	background: #9f6f12;
	color: white;
}
.redes:hover{
	background:#e2bf34;
}
.nav-text-normal
.navbar-nav
.nav-link {
	font-size: 1.2rem ;
    color: #8010AC;
	font-weight: bold;
	padding: 42px 1.4rem;
	
}
.nav-text-normal
.navbar-nav
.nav-link:hover {
    color: #8010AC;
}
.text-azul{
	color: #2BD2D6;
	font-weight: bold;
}
.text-azul-oscuro{
	color: #220C75;
	font-weight: bold;
}
.nav-text-white
.navbar-nav
.nav-link {
	font-size: 1.2rem ;
  	color:#8010AC;
	padding: 42px 1.4rem;
	font-weight: bold;
}
.text-white>img{
	width: 3.6rem;
}
.border-primary-pgrw{
	padding-top: 42px !important;
	padding-bottom: 42px !important;	
	color: #8010AC !important;
	border-bottom: 8px solid #2BD2D6 !important;
}
.img-cohete{
	width: 50%;
	margin-top: -40%;
}
.title-section{
	font-size: 4.15rem ;
	color: #E91F5C;
}
.title-section-2x{
	font-size: 6.15rem ;
	color: #E91F5C;
}
.center{
	position: relative;
}
.center .text-middle{
	margin: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center .text-middle-quienes-somos{
	margin: 0;
	position: absolute;
	top: 60%;
	left: 25%;
	transform: translate(-25%, -50%);
}

.b-0{
	bottom: 0;
	left: -10%;
}

.b-1{
	bottom: -10%;
	right: -70%;
}

.nav-text-white{
	/*transparente*/
	background-color: rgba(255, 255, 255, .8);
}

.nav-text-white a,
.nav-text-white a:link,
.nav-text-white a:hover,
.nav-text-white a:focus{
	color:#e2bf34;
}

footer{
	margin-top: -100px;
	display: flex;
	align-items: center;
}
.margin-footer{
	margin-top: 160px;
	margin-bottom: 60px;
}

.m-negativo{
	margin-top: -180px;
}

.title-quienes-somos{
	font-size: 65pt;
}
.redes-footer{
	display: flex;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.p-100{
	padding-top: 250px;
}

.cometa{
	z-index: 1000;
}

.position-absolute-servicios{
	position: absolute;
	bottom: -300px;
	left: 160px;
}

.bg-primary2 {
  background-color: #E91F5C !important;
	font-size: 14pt;
}

.card {
  border-radius: 1.25rem !important;
}
.fondo_cards_beneficios{
	background: #181818;
}
.btn-dark{
	background: black;
	border-radius: 8px !important;
	padding: 20px 40px !important;
	font-weight: bold;
}
.padding-testimony{
	padding-top: 5rem;
	padding-bottom: 3rem;
}
.img-testimony{
	width: 100%;
	text-align: center;
	padding-bottom: 1rem;
}
.img-testimony>img{
	width: 140px;
}
.text-testimony{
	width: 90%;
	margin: auto;
	border-left: 6px solid white;
	padding: 20px;
}
.fondo_nuestras_sedes{
	background: #77541c;
}
.cards-nosotros{
	margin-top: 160px;
	padding-bottom: 80px;
}
.my-card{
	background: #fff;
	border-radius: 22px;
	border-bottom: 12px solid #8010AC;
	color: #535353;
	margin-top: 20px;
	padding: 40px 40px 20px 40px;
	box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
}
.brazo{
	position: absolute;
	left: 0;
	bottom: 500px;
	width: 10.1rem;
}
.img-card-nosotros{
	width: 60%;
}
.title-card{
	line-height: 1.6rem;
	font-size: 1.4rem !important;
	font-weight: bold;
}
.icon-servicios{
	width: 60px;
}
.text-icon-servicios{
	line-height: 2.1rem;
}
.card-porcentajes{
	width: 100%;
	padding: 20px 80px;
	background: white;
	border-radius: 22px;
	color: #535353;
	display: flex;
	align-items: center;
}
.porcentaje{
	font-size: 2rem;
	color: #8010AC;
	font-weight: bold;
}
.texto-porcentajes{
	font-size: 1.1rem;
}
.img-celular{
	position: absolute;
	bottom: -100px;
	left: -100px;
	width: 130%;
}
.img-robot{
	position: absolute;
	right: 30px;
	width: 100px;
	top: -31px;
}
.formulario-contacto {
    width: 90%;
    margin: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
    border-radius: 22px;
	background: white !important;
}
.header-formaulario {
    padding: 30px;
    font-size: 2.2rem;
    color: #fff;
    background: #1394b0;
    border-radius: 22px 22px 0 0;
    text-align: center;
}
.formulario {
    width: 100%;
    padding: 50px;
}
.input {
    width: 100%;
    padding: 8px 40px;
    background: #f6f6f6;
    border: none;
    font-size: 1.1rem;
    outline: none;
}
.text-contactos{
	color: white;
	font-size: .8rem;
}
.bordes{
	border-left: 1px solid white;
	border-right: 1px solid white;
}
.icon-footer{
	width: 20px;
	margin-right: 10px;
}
.container-logo-footer{
	width: 75%;
}
@media (max-width:770px) {
	.container-servicios-home{
		margin-top: 40px !important;
		margin-bottom: 100px !important;
	}
	.margin-footer{
		margin-top: 80px !important;
		margin-bottom: 10px !important;
	}
	.redes-footer{
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		line-height: .8rem;
	}
}
@media (max-width:670px){
	.padding-movil{
		padding: 40px 10px 120px 10px;
	}
	
	.intro-movil>h2{
		font-size: 3rem;
	}
	.intro-movil>h3{
		font-size: 2.6rem;
	}
	.cards-movil{
		padding: 0 !important;
	}
	.contact-movil{
		padding: 100px 10px !important;
	}
	.formulario-contacto{
		width: 100%;
		margin-top: 40px;
	}
	input,textarea{
		font-size: .8rem !important;
	}
	.form-check-label{
		font-size: .6rem;
	}
	.nav-text-normal .navbar-nav .nav-link{
		padding: 10px !important;
	}
	.nav-text-white .navbar-nav .nav-link{
		padding: 10px !important;
	}
	.navbar{
		padding: 0 !important;
	}
	.navbar-collapse{
		background: rgba(0,0,0,.1);
		margin-top: 36px;
	}
	.navbar-brand{
		padding: .5rem;
	}
	.navbar-toggler{
		padding: 1.1rem;
	}
}
@media (max-width:400px){
	.logo{
		width: 220px;
		height: auto;
	}
	.text-intro>h2{
		font-size: 3rem;
	}
	.text-intro>h3{
		font-size: 2.6rem;
	}
}
@media (max-width: 320px) {
	.slider h2{
		margin-top: 100px;
		font-size: 25pt;
		font-weight: bold;
	}

	.slider h3{
		font-size: 25pt;
	}

	.img-cohete{
		width: 150%;
		margin-top: -80%;
	}

	.navbar-dark .navbar-nav .nav-link {
		margin-top: 0px;
		font-size: 1rem ;
	    color: white !important;
		font-weight: bold;
		padding-right: 2rem !important;
		padding-left: 2rem !important;
	}

	.navbar-nav{
		background-color: rgba(0, 0, 0, .8);
	}

	.title-section-2x{
		font-size: 2.15rem ;
		color: #E91F5C;
	}

	.min-height-2x{
		min-height: 800px;

	}

	.center .text-middle{
	  margin: 0;
	  position: absolute;
	  top: 95%;
	  left: 0%;
	  transform: translate(15%, -50%);
	}

	.text-middle div.title-sm{
		font-size: 16px;
	}

	.m-negativo{
		margin-top: 0;
	}
}

@media (min-width: 1400px) {
	.center .text-middle {
		display: block;
		margin-top: 26%;
		margin-left: 12%;
	}
	.title-section-2x{
		font-size: 9rem;
		font-weight: bold;
		margin-bottom: 3rem;
	}
	.btn-group-lg > .btn, .btn-lg {
		font-size: 2rem;
	}
}